This project is startup. It include these features:

* Take photo
* Choose your style
* Send likes, gifts, and comments

## Introduction

* Java server
* iOS client
* Enviroment: macOS10.12, xcode8, cocoapods 0.39.0, swift 2.3
## How to run


#### 1. iOS client
- Run command: pod install
- Open file: .xworkspace